/* 动画样式的全局样式 */
.fm {
  .effect() {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
  }

  .effect-easeIn() {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: ease-in;
  }

  .effect-easeOut() {
    animation-duration: 0.2s;
    animation-fill-mode: both;
    animation-timing-function: ease-out;
  }

  &-fade-enter,
  &-fade-appear {
    opacity: 0;
    .effect();

    animation-play-state: paused;
  }

  &-fade-leave {
    .effect();

    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: am-fade-in;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: am-fade-out;
    animation-play-state: running;
  }

  @keyframes am-fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes am-fade-out {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  &-slide-up-enter,
  &-slide-up-appear {
    .effect-easeOut();

    transform: translate3d(0, 100%, 0);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect-easeIn();

    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active,
  &-slide-up-appear&-slide-up-appear-active {
    animation-name: am-slide-up-in;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active {
    animation-name: am-slide-up-out;
    animation-play-state: running;
  }

  @keyframes am-slide-up-in {
    0% {
      transform: translate3d(0, 100%, 0);
    }

    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes am-slide-up-out {
    0% {
      transform: translate3d(0, 0, 0);
    }

    100% {
      transform: translate3d(0, 100%, 0);
    }
  }

  &&-zoom-enter,
  &&-zoom-leave {
    display: block;
  }

  &-zoom-enter,
  &-zoom-appear {
    opacity: 0;
    .effect();

    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();

    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: am-zoom-in;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: am-zoom-out;
    animation-play-state: running;
  }

  @keyframes am-zoom-in {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }

    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
  }

  @keyframes am-zoom-out {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }

    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }

  &-slide-down-enter,
  &-slide-down-appear {
    transform: translate(0, -100%);
  }

  &-slide-down-enter,
  &-slide-down-appear,
  &-slide-down-leave {
    .effect();

    animation-play-state: paused;
  }

  &-slide-down-enter&-slide-down-enter-active,
  &-slide-down-appear&-slide-down-appear-active {
    animation-name: am-slide-down-in;
    animation-play-state: running;
  }

  &-slide-down-leave&-slide-down-leave-active {
    animation-name: am-slide-down-out;
    animation-play-state: running;
  }

  @keyframes am-slide-down-in {
    0% {
      transform: translate(0, -100%);
    }

    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes am-slide-down-out {
    0% {
      transform: translate3d(0, 0, 0);
    }

    100% {
      transform: translate(0, -100%);
    }
  }
}
