@import (reference) '../../../assets/css/index';

@prefix: fm-checkbox;

.@{prefix} {
  display: inline-flex;
  align-items: center;
  font-size: 15px;
  vertical-align: middle;

  &__icon {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    font-size: 0;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    box-sizing: border-box;
  }

  &-checked {
    .@{prefix}__icon {
      color: #fff;
      border-color: @color-primary;
      background-color: @color-primary;
    }
  }

  input {
    display: none;
  }
}

.@{prefix}-disabled {
  .@{prefix}__icon {
    color: @color-neutral-6;
    border-color: @color-neutral-6;
    background-color: @color-neutral-8;
  }
}

.@{prefix}-block {
  display: flex;
}
