@import '../../../assets/css/index';
@import './textarea.less';

@inputPrefixCls: fm-input;

.@{inputPrefixCls}-center {
  align-items: center;
}
.@{inputPrefixCls}-item {
  padding: 10px 16px;
  background-color: @fill-base;
  display: flex;

  .@{inputPrefixCls}-label {
    flex: 0 0 auto;
    color: @color-neutral-1;
    font-size: @font-size-base;
    margin-left: 0;
    margin-right: @h-spacing-sm;
    line-height: 24px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
  }

  .@{inputPrefixCls}-control {
    flex: 1;
    font-size: @font-size-base;

    input {
      flex: 1;
      width: 100%;
      color: @color-neutral-1;
      font-size: @font-size-base;
      appearance: none;
      border: 0;
      background-color: transparent;
      line-height: 24px;
      box-sizing: border-box;
      outline: none;
      caret-color: @brand-primary;

      &::placeholder {
        color: @color-text-placeholder;
      }

      &:disabled {
        color: @color-text-disabled;
        background-color: #fff;
      }
    }
  }

  .@{inputPrefixCls}-body {
    display: flex;
    align-items: center;
  }

  .@{inputPrefixCls}-clear {
    display: none;
    width: @input-icon-size;
    height: @input-icon-size;
    border-radius: @radius-circle;
    overflow: hidden;
    font-style: normal;
    color: @fill-base;
    background-color: @input-color-icon;
    background-repeat: no-repeat;
    .encoded-svg-background('input_item_delete');

    background-size: @input-icon-size auto;
    background-position: 2 * @hd 2 * @hd;
  }

  &.@{inputPrefixCls}-focus {
    .@{inputPrefixCls}-clear {
      display: block;
    }
  }

  .@{inputPrefixCls}-extra {
    flex: 0 0 auto;
    min-width: 0;
    overflow: hidden;
    padding-right: 0;
    line-height: 24px;
    color: @color-text-caption;
    font-size: @font-size-subhead;
    margin-left: @h-spacing-sm;
  }

  &.@{inputPrefixCls}-error {
    .@{inputPrefixCls}-control {
      input {
        color: @input-error-color;
      }
    }

    .@{inputPrefixCls}-errorMessage {
      margin-top: 5px;
      font-size: @font-size-base;
      color: @input-error-color;
    }
  }

  &.@{inputPrefixCls}-disabled {
    .@{inputPrefixCls}-label {
      color: @color-text-disabled;
    }
  }
}
