@import (reference) '../../../assets/css/index.less';

@textareaPrefixCls: fm-textarea;

.@{textareaPrefixCls}__wrapper {
  position: relative;

  .@{textareaPrefixCls} {
    display: block;
    overflow: visible;
    width: 100%;
    padding-right: 16px;
    font-size: @font-size-base;
    line-height: 1.5;
    color: @color-neutral-1;
    border: 0;
    background-color: transparent;
    outline: none;
    resize: none;
    box-sizing: border-box;
    appearance: none;
    word-break: break-word;
    word-wrap: break-word;
    caret-color: @brand-primary;

    &::placeholder {
      color: @color-text-placeholder;
    }

    &:disabled {
      color: @color-text-disabled;
    }
  }

  .@{textareaPrefixCls}__clear {
    position: absolute;
    top: 0;
    right: 0;
    flex: 0 0 auto;
    color: @input-color-icon;
    cursor: pointer;
  }

  .@{textareaPrefixCls}__count {
    font-size: @font-size-caption-sm;
    text-align: right;
    color: @color-text-placeholder;
  }
}
