@import (reference) '../../../assets/css/index.less';
@prefix: fm-progress;

.@{prefix} {
  position: relative;
  width: 100%;
  border-radius: @progress-radius;

  &__portion {
    position: absolute;
    top: 50%;
    left: 0;
    height: 100%;
    border-radius: @progress-radius;
    transform: translate(0, -50%);
  }

  &__pivot {
    position: absolute;
    top: 50%;
    padding: 0 5px;
    font-size: @progress-pivot-size;
    line-height: 1.6;
    text-align: center;
    word-break: keep-all;
    color: #fff;
    transform: translate(0, -50%);
    border-radius: 1em;
  }
}
