@import (reference) '../../../assets/css/index.less';

@navbar-height: 45 * @hd;
@navbarPrefixCls: fm-navbar;

.@{navbarPrefixCls} {
  display: flex;
  align-items: center;
  height: @navbar-height;
  font-size: 16 * @hd;
  color: #333;
  background-color: #fff;

  &-left,
  &-title,
  &-right {
    flex: 1;
    display: flex;
    align-items: center;
    height: 100%;
  }

  &-left {
    padding-left: @h-spacing-lg;
    color: #333;

    &-icon {
      display: inherit;
      margin-right: @h-spacing-sm;
    }
  }

  &-title {
    justify-content: center;
    font-weight: 500;
    white-space: nowrap;
  }

  &-right {
    justify-content: flex-end;
    margin-right: @h-spacing-lg;
    color: #333;
  }

  &-light {
    color: @brand-primary;
    background-color: @fill-base;
  }

  &-light &-title {
    color: @color-text-base;
  }
}
