.u-home {
  .u-header {
    padding: 100px 0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .u-title {
    font-size: 50px;
    font-weight: bold;
  }
  .u-desc {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
  }
  .u-action-list {
    display: flex;
    align-items: center;
  }
  .u-action {
    margin-right: 10px;
  }
  .github {
    border: 1px solid #dbdbdb;
    height: 40px;
    width: 120px;
    border-radius: 2px;
    background: url('../../assets/fd-web-2.2-github@2x.svg') center no-repeat;
    background-size: 88px;
  }
  .github:hover {
    border: 1px solid #337eff;
    background: url('../../assets/fd-github-active.svg') center no-repeat;
    background-size: 88px;
  }
  .u-logo {
    width: 400px;
    height: 400px;
  }
}

.u-qrcode {
  width: 150px;
  height: 150px;
}
