@import (reference) '../../../assets/css/index';

@prefix: fm-listview;

.@{prefix} {

  &-loading,
  &-finished {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16 * @hd;
    font-size: @font-size-base;
    color: @color-text-secondary;
  }
}
