@import (reference) '../../../assets/css/index';

@buttonPrefixCls: fm-button;
@guideColor: #26BD71;
@dangerColor: #EE0A24;
@warningColor: #FFAF0F;
@primaryColor: #337EFF;

.plain(@plainColor) {
  background-color: #fff;
  color: @plainColor;
  border: 1px solid @plainColor;
}

.@{buttonPrefixCls} {
  outline: 0 none;
  -webkit-appearance: none;
  box-sizing: border-box;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 0;
  height: 44px;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  white-space: nowrap;

  &&-active {
    background-color: @fill-tap;
  }
  &&-disabled {
    color: fade(@color-text-base, 30%);
    opacity: 0.6;
  }

  &-default {
    color: #323233;
    background-color: #fff;
    border: 1px solid #ebedf0;
  }

  &-primary {
    color: #fff;
    background-color: @primaryColor;
    &.@{buttonPrefixCls}-plain {
      .plain(@primaryColor);
    }
  }

  &-guide {
    color: #fff;
    background-color: @guideColor;
    &.@{buttonPrefixCls}-plain {
      .plain(@guideColor);
    }
  }

  &-danger {
    color: #fff;
    background-color: @dangerColor;
    &.@{buttonPrefixCls}-plain {
      .plain(@dangerColor);
    }
  }

  &-warning {
    color: #fff;
    background-color: @warningColor;
    &.@{buttonPrefixCls}-plain {
      .plain(@warningColor);
    }
  }

  &-round {
    border-radius: 999px;
  }

  &-square {
    border-radius: 0;
  }

  &-large {
    width: 100%;
    height: 50px;
  }

  &-normal {
    padding: 0 20px;
    font-size: 14px;
  }

  &-small {
    height: 32px;
    padding: 0 12px;
    font-size: 12px;
  }

  &-mini {
    height: 24px;
    padding: 0 8px;
    font-size: 10px;
  }

  &-ghost {
    color: @ghost-button-color;
    background-color: transparent;
    .hairline('all', @ghost-button-color, @radius-md);

    &.@{buttonPrefixCls}-active {
      color: @ghost-button-fill-tap;
      background-color: transparent;
      .hairline('all', @ghost-button-fill-tap, @radius-md);
    }
    &.@{buttonPrefixCls}-disabled {
      color: fade(@color-text-base, 10%);
      .hairline('all', fade(@color-text-base, 10%), @radius-md);
      opacity: 1; // override default opacity: 0.6
    }
  }

  &-inline {
    display: inline-block;
    padding: 0 @h-spacing-lg;
    &.@{buttonPrefixCls}-icon {
      display: inline-flex;
    }
  }

  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  > .@{buttonPrefixCls}-icon {
    margin-right: 0.5em;
  }
}
