.fm-overflow-hidden {
  overflow: hidden !important;
}
.fm-dropdown-menu {
  &_bar {
    position: relative;
    display: flex;
    height: 48px;
    background-color: #fff;
    box-shadow: 0 2px 12px rgba(100, 101, 102, 0.08);
    &--opened {
      z-index: 11;
    }
  }
  &__item {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    min-width: 0;
    cursor: pointer;
  }
  &__title {
    position: relative;
    box-sizing: border-box;
    max-width: 100%;
    padding: 0 8px;
    font-size: 15px;
    line-height: 22px;
  }
}

.fm-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  overflow: hidden;
  &:not(.selected) {
    display: none;
  }
  .fm-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2020;
    background-color: rgba(0, 0, 0, 0.7);
  }
  &__content {
    position: absolute;
    left: 0;
    width: 100%;
    max-height: 80%;
    z-index: 2021;
    transition: transform .3s ease;
    .fm-cell {
      position: relative;
      display: flex;
      box-sizing: border-box;
      width: 100%;
      padding: 10px 16px;
      overflow: hidden;
      font-size: 14px;
      line-height: 24px;
      background-color: #fff;
    }
  }
}
