@import '../../../assets/css/index';
@ActionSheetPrefixCls: fm-action-sheet;
@hd: 1;

.@{ActionSheetPrefixCls} {
  position: fixed;
  left: 5px;
  right: 5px;
  bottom: 5px;
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
  &-top {
    border-radius: 4px;
    overflow: hidden;
  }
  &-bottom {
    margin-top: 5px;
    border-radius: 4px;
    overflow: hidden;
  }

  &-title,
  &-message {
    background-color: #fff;
    padding: 15px;
    text-align: center;
  }

  &-title {
    font-size: 16px;
  }

  &-message {
    color: #888;
    font-size: 14px;
  }

  &-button-list {
    text-align: center;
    color: #000;

    &-item {
      font-size: 18px;
      padding: 0 8 * @hd;
      margin: 0;
      position: relative;
      height: 50px;
      line-height: 50px;
      box-sizing: border-box;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow-x: hidden;
      background-color: #fff;
      .hairline('top');
      &&-active {
        background-color: #ddd;
      }
    }
    &-badge {
      display: flex;
      align-items: center;
      justify-content: center;
      .am-badge {
        margin-left: 8 * @hd;
        flex-shrink: 0;
      }
    }
    &-item-content {
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .@{ActionSheetPrefixCls}-cancel-button {
      position: relative;

      &-mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background-color: rgba(0, 0, 0, 0.4);
        .hairline('top');
        .hairline('bottom');
      }
    }

    .@{ActionSheetPrefixCls}-destructive-button {
      color: red;
    }
  }

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    z-index: 1000;

    &-hidden {
      display: none;
    }
  }
  // 隐藏掉 dialog 默认的 x 按钮
  &-close {
    display: none;
  }
}
