@import (reference) '../../../assets/css/index.less';

@noticeBarPrefixCls: fm-notice-bar;

.@{noticeBarPrefixCls} {
  display: flex;
  overflow: hidden;
  height: @notice-bar-height;
  font-size: @font-size-base;
  line-height: @notice-bar-height;
  color: @notice-bar-color;
  background-color: @notice-bar-fill;

  &-content {
    flex: 1;
    width: 100%;
    margin: auto @h-spacing-lg;
    .ellipsis();
  }

  &-icon {
    display: flex;
    align-items: center;
    margin-left: @h-spacing-lg;

    .@{noticeBarPrefixCls}-trips {
      // .encoded-svg-background-i(@icon-trips);
    }

    & + div {
      margin-left: @h-spacing-sm;
    }
  }

  &-operation {
    display: flex;
    align-items: center;
    padding-right: @h-spacing-md;
  }
}
