.u-home {
  padding: 40px 20px;
  word-break: break-all;
  overflow-x: hidden;
  color: #333;
  .u-part_1 {
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
  }
  .u-part_2 {
    position: absolute;
    left: 0;
    top: 450px;
    width: 40px;
    z-index: -1;
  }
  .u-logo {
    text-align: center;
    img {
      width: 100px;
      height: auto;
    }
  }
  .u-desc {
    margin-top: 4px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 12px;
    color: #333;
  }
  &__title {
    margin: 30px 0 9px 16px;
    font-size: 12px;
    color: #337EFF;
    font-weight: normal;
  }
  &__demo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 20px;
    height: 40px;
    margin-bottom: 10px;
    background: rgba(245,246,247,0.80);
    border-radius: 24px;
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
}
