@import (reference) '../../../assets/css/index';

@listPrefixCls: fm-list;
@radioWarpPrefixCls: fm-radio;
@radioInnerPrefixCls: ~"@{radioWarpPrefixCls}-inner";

.@{radioWarpPrefixCls} {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: @icon-size-sm;
  height: @icon-size-sm;

  &-inner {
    position: absolute;
    right: 0;
    width: @icon-size-sm;
    height: @icon-size-sm;
    border: 1 * @hd solid #ccc;
    border-radius: @radius-circle;
    transform: rotate(0deg);
    box-sizing: border-box;

    &:after {
      position: absolute;
      display: none;
      top: 1.5 * @hd;
      right: 6 * @hd;
      z-index: 999;
      width: 5 * @hd;
      height: 11 * @hd;
      border-style: solid;
      border-width: 0 1 * @hd 1 * @hd 0;
      content: '\0020';
      transform: rotate(45deg);
    }
  }

  &-input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border: 0 none;
    appearance: none;
  }

  &.@{radioWarpPrefixCls}-checked {
    .@{radioInnerPrefixCls} {
      border-color: @brand-primary;
      background: @brand-primary;

      &:after {
        display: block;
        border-color: #fff;
      }
    }
  }

  &.@{radioWarpPrefixCls}-disabled {
    opacity: @opacity-disabled;
    &.@{radioWarpPrefixCls}-checked {
      .@{radioInnerPrefixCls} {
        border-color: @color-text-caption;
        background: none;
        &:after {
          display: block;
          border-color: @color-text-disabled;
        }
      }
    }
  }
}

.@{listPrefixCls} {
  & &-item {
    &.@{radioWarpPrefixCls}-item {
      .@{listPrefixCls}-line {
        .hairline-remove('bottom');

        .@{listPrefixCls}-thumb {
          width: @icon-size-sm;
          height: @icon-size-sm;

          .@{radioWarpPrefixCls} {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: @list-item-height;
            overflow: visible;

            &-inner {
              right: @v-spacing-lg;
              top: @h-spacing-lg;
            }
          }
        }
      }

      &.@{radioWarpPrefixCls}-item-disabled {
        .@{listPrefixCls}-content {
          color: @color-text-disabled;
        }
      }
    }
  }
}
