.scrollbar() {
  /* 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸 */
  &::-webkit-scrollbar {
    width: 4px;
    height: 0;
    background-color: #fff;
  }

  /* 定义滑块 内阴影+圆角 */
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgba(153, 153, 153, 0.6);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  .scrollbar();
  &::-webkit-scrollbar {
    width: 4px;
  }
}
