@font-face {
  font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_2065007_i7bxmffexk.eot?t=1600049979263');
  /* IE9 */
  src: url('//at.alicdn.com/t/font_2065007_i7bxmffexk.eot?t=1600049979263#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAJ0AAsAAAAABigAAAInAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAowSwE2AiQDCAsGAAQgBYRtBzQbdQURBVTJfh7GjolNBkd5JZpcV59MJPZzPPy33//2mZn7/vz7vnj6qCQWzdQTJPFGgpQIlVDwatEzSbc2Rb9REYolOU/99Izkf4cL6Tpfp6tUhayQTcBc+mz4IvR5Lqc3gQ5kfqBzveaksSZN6gXUiwMp0D0wiqyEMm4Yu+AFPibQmmqxWD9u368q7FWBuO4vnVELUUVhhSp0Gg4W8UyjpifpJZ5G34+flkQlaTK7ZffFDeet/sIpyQ//czwgxAjoeIOMxSjE/sbsTlkwLmuzxUyO1Rh88f9/4BFHdQr219n1fWAS5oIvvJUCJHisqSoGJl1I1Ju0/MjhFZf2Pa8zeuf3zN+zbkf+21ajn6Wv6bVA8Nit9w0u/1W7BXz4ZdBRDPNT1/QFf0AdOFAMre1ORVMbR5O657ZWi/9wcMTnqbbx0xVDNT7B32NKhqyaTRZ2MRpdS9FRrUJrkU3Hu0bdkEXherHQGyAM+SAZ8ALZkC9Z2B8aE/7oGIqM1sEYvbBrblwx6wQnxRXmF/iFC7leNXHjEe0tTZLXRvwVZfcJ6Oq2XDhgQVliy363vSoBCWcYwXOYEsMmHHDR2qluQ9NQ05vqhXNlrCPQRKEVmL0Ab8EKCsYrU/n8EbJukol09NWVV0js/OygU2sHkAdTGdT3KK/s7qyeUgQQwTIwgnkoSRjYmucFaKFqbkJ6M2icYTTUVG9vyX93Alq2PYWzK2vPiPBDvHVaVQAAAA==') format('woff2'),
    url('//at.alicdn.com/t/font_2065007_i7bxmffexk.woff?t=1600049979263') format('woff'),
    url('//at.alicdn.com/t/font_2065007_i7bxmffexk.ttf?t=1600049979263') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url('//at.alicdn.com/t/font_2065007_i7bxmffexk.svg?t=1600049979263#iconfont') format('svg');
  /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconarrowright:before {
  content: "\e60d";
}
